# salesforce-deploy

./: .gitignore  pom.xml
src/test/it/: package-assembly.xml
src/test/it/package/: package.xml
src/test/it/package/applications/: Warehouse.app
src/test/it/package/classes/: MerchandiseRestResource.cls  MerchandiseRestResourceTests.cls
src/test/it/package/objects/: Account.object  Invoice__c.object  Line_Item__c.object  Merchandise__c.object
src/test/it/package/profiles/: System Administrator With Hard Delete.profile
src/wsdl/: metadata.wsdl  partner.wsdl
